server.address = 127.0.0.1
server.domainName = www.localhost.com
server.port = 5721
server.workerThreads = 10
server.documentRoot = ./webroot
server.mimeConfig = ./config/mime.properties
session.timeout = 600
server.workers = ./config/workers.properties