body {
  background-color: grey;
}

h1{
	text-align:center;
}

p{
	text-align:center;
}

div {
  border-radius: 5px;
  margin: auto;
  width: 50%;
  padding: 8px;
}

label{
	display:inline-block;
	float:left;
	clear:left;
}

input[type=text],[type=password],textarea {
	width : 100%;
	border:1px solid black;
	border-radius: 10px;
	margin-left: 10px;
	text-indent: 5px;
	display:inline-block;
}

input[type = submit]{
	 width : 100%;
	 height : 30px;
	 border-radius: 10px;
	 border:1px solid black;
	 margin-top : 10px;
	 margin-left: 10px;
	 text-align: center;	
	 cursor : pointer;
}

h2{
  position: relative;
  top: 10px;
  text-align: center;
}
