.grid {
 display:grid;
 grid-template-columns: auto auto auto auto auto auto;
 background-color : #8080ff;
 padding : 5px;
 grid-gap : 10px;
 height : 40%;
}

.gridButton {
 background-color: #c0c0c0;
 border-radius: 5px;
 padding: 5px;
 text-align: center;
 font-family: verdana;
 font-size: 20px;
 cursor : pointer;
}

.gridButton:hover{
	background-color: #808080;
}

.center {
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:50%;
}

.gridImg {
	display:inline-grid;
	background-color: #8080ff;
	grid-template-columns : auto auto auto  ;
	grid-gap: 5 px;
	padding : 5 px;
	margin:auto;
}